#BlueJ class context
comment0.target=AbstPower
comment0.text=\r\n\ Has\:\r\n\ size\ /\ width\r\n\ world,\ img\r\n\ \r\n\ Does\:\r\n\ scales\ img\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=w\ h
comment1.target=AbstPower(int,\ int)
comment1.text=\ \r\n\r\n\ Abst\ power\ constructor\r\n\r\n\ @param\ w\ \ the\ w.\ \r\n\ @param\ h\ \ the\ h.\ \r\n\ \r\n
comment2.params=
comment2.target=AbstPower()
comment2.text=\ \r\n\r\n\ Abst\ power\ constructor\r\n\r\n\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Life\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=player
comment4.target=void\ interact(Frogger)
comment4.text=\ \r\n\r\n\ Interact\r\n\r\n\ @param\ player\ \ the\ player.\ \r\n
numComments=5
