#BlueJ class context
comment0.target=Corpse
comment0.text=\r\n\ corpse\ spawns\ where\ Frogger\ dies\ and\ decays\ slowly\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=f
comment1.target=Corpse(Frogger)
comment1.text=\ \r\n\r\n\ Corpse\r\n\r\n\ @param\ f\ \ the\ f.\ \r\n\ @return\ public\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Corpse\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
