#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ The\ player\ dies\ when\ they\ touch\ the\ die\ power\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=
comment1.target=Die()
comment1.text=\ \r\n\r\n\ Die\r\n\r\n\ @return\ public\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Die\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=player\ game
comment3.target=void\ interact(Frogger,\ Game)
comment3.text=\ \r\n\r\n\ Interact\r\n\r\n\ @param\ player\ \ the\ player.\ \r\n\ @param\ game\ \ the\ game.\ \r\n
numComments=4
