#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ builds\ the\ game\ and\ runs\ until\ the\ player\ runs\ out\ of\ lives\ then\ changes\ to\ game\ over\ screen\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\r\n\ Act\r\n\r\n
comment3.params=
comment3.target=void\ levelUp()
comment3.text=\ \r\n\r\n\ Level\ up\r\n\r\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\ \r\n\r\n\ Gets\ the\ level\r\n\r\n\ @return\ the\ level\r\n
comment5.params=
comment5.target=void\ livesDown()
comment5.text=\ \r\n\r\n\ Lives\ down\r\n\r\n
comment6.params=
comment6.target=int\ getLives()
comment6.text=\ \r\n\r\n\ Gets\ the\ lives\r\n\r\n\ @return\ the\ lives\r\n
comment7.params=
comment7.target=int\ spawnY()
comment7.text=\ \r\n\r\n\ Spawn\ Y\r\n\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ spawnX()
comment8.text=\ \r\n\r\n\ Spawn\ X\r\n\r\n\ @return\ int\r\n
numComments=9
