#BlueJ class context
comment0.target=Log
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Log\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ w\ h
comment1.target=Log(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Log\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=player
comment3.target=void\ interact(Frogger)
comment4.params=player
comment4.target=boolean\ onTop(Frogger)
numComments=5
