#BlueJ class context
comment0.target=Log
comment0.text=\r\n\ creates\ a\ log.\ player\ rides\ the\ log\ to\ aviod\ touching\ the\ river\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=s\ w\ h
comment1.target=Log(int,\ int,\ int)
comment1.text=\ \r\n\r\n\ Log\ constructor\r\n\r\n\ @param\ s\ \ the\ s.\ \r\n\ @param\ w\ \ the\ w.\ \r\n\ @param\ h\ \ the\ h.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Log\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=player\ game
comment3.target=void\ interact(Frogger,\ Game)
comment3.text=\ \r\n\r\n\ Interact\r\n\r\n\ @param\ player\ \ the\ player.\ \r\n\ @param\ game\ \ the\ game.\ \r\n
numComments=4
