#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ creates\ a\ rock.\ player\ uses\ rock\ to\ aviod\ touching\ the\ river\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=speed
comment1.target=Rock(int)
comment1.text=\ \r\n\r\n\ Rock\ constructor\r\n\r\n\ @param\ speed\ \ the\ speed.\ \r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=player\ game
comment3.target=void\ interact(Frogger,\ Game)
comment3.text=\ \r\n\r\n\ Interact\r\n\r\n\ @param\ player\ \ the\ player.\ \r\n\ @param\ game\ \ the\ game.\ \r\n
comment4.params=player
comment4.target=boolean\ onTop(Frogger)
comment4.text=\ \r\n\r\n\ On\ top\r\n\r\n\ @param\ player\ \ the\ player.\ \r\n\ @return\ boolean\r\n
numComments=5
