#BlueJ class context
comment0.target=UiElement
comment0.text=\r\n\ Ui\ element\ displays\ the\ gif\ properly\r\n\ \r\n\ @author\ Nevis\ Macintyre\r\n\ @version\ V1.00\ 5/18/2023\r\n
comment1.params=gif
comment1.target=UiElement(GifImage)
comment1.text=\ \r\n\r\n\ Ui\ element\r\n\r\n\ @param\ gif\ \ the\ gif.\ \r\n\ @return\ public\r\n
comment2.params=gif\ w\ h
comment2.target=UiElement(GifImage,\ int,\ int)
comment2.text=\ \r\n\r\n\ Ui\ element\r\n\r\n\ @param\ gif\ \ the\ gif.\ \r\n\ @param\ w\ \ the\ w.\ \r\n\ @param\ h\ \ the\ h.\ \r\n\ @return\ public\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ UiElement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
