#BlueJ class context
comment0.target=UiElement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UiElement\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gif
comment1.target=UiElement(GifImage)
comment2.params=gif\ w\ h
comment2.target=UiElement(GifImage,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ UiElement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
